<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated buttton</title>
    <style>
        body{
            background-color:black;
            
        }
        .box{
            display: flex;
    flex-direction: column;
    max-width: 18vw;
    border: 4px solid rgb(255, 0, 0);
    border-radius: 44px;
    background-color:rgb(7, 7, 63);
    justify-content: center;
    margin: auto;
    margin-top: 9%;
    animation:borderAnimation 4s infinite;

}
@keyframes borderAnimation{
    0%{
        border-color:#EC407A;
    }
    50%{
        border-color:#AB47BC;
    }
    100%{
        border-color:#673AB7;
    }
}
h4{
    color:#e400ff;
    text-align: center;
    font-size: 25px;
}

        
    </style>
</head>
<body>
    <div class="box">
        <h4>LEVEL  UP</h4>
    </div>
    
</body>
</html>